A:<Ao,19261>
B:<Q,17223>
C:<Ao,8581>
D:<Ao,11671>
E:<Ao,6070>
F:<Ao,34940>
G:<Ao,9969>
H:<Ao,3180>
I:<Ao,32248>
J:<Ao,39796>
A:<Ao,11964>
B:<CT,16160>
C:<Ao,6409>
D:<Ao,11106>
E:<Ao,8601>
F:<Ao,49344>
G:<Ao,10775>
H:<Ao,2092>
I:<Ao,22096>
J:<Ao,41054>
A:<Ab,15121>
B:<Ab,24221>
C:<Ab,6250>
D:<Ab,10323>
E:<BV,5568>
F:<Ab,34047>
G:<Ab,10646>
H:<Ab,2992>
I:<Ab,23312>
J:<Ab,37494>
A:<Ao,12804>
B:<CT,15743>
C:<Ao,5777>
D:<Ao,11501>
E:<Ao,7515>
F:<Ao,63096>
G:<Ao,9761>
H:<Ao,3427>
I:<Ao,32385>
J:<Ao,31812>
A:<Do,11204>
B:<Q,17188>
C:<Do,5831>
D:<Do,9453>
E:<A7,4872>
F:<Do,32024>
G:<Do,7260>
H:<Do,3123>
I:<Do,26458>
J:<Do,28230>
A:<Ao,12083>
B:<CT,15832>
C:<Ao,5120>
D:<Ao,6419>
E:<Ao,6115>
F:<Ao,67657>
G:<Ao,6275>
H:<Ao,2533>
I:<Ao,26195>
J:<Ao,33670>
A:<Ab,15315>
B:<Ab,18072>
C:<Ab,7362>
D:<Ab,5077>
E:<BV,5207>
F:<Ab,34671>
G:<Ab,9736>
H:<Ab,3058>
I:<Ab,20181>
J:<Ab,28844>
A:<Ab,12342>
B:<Ab,14792>
C:<Ab,4372>
D:<Ab,6297>
E:<A7,4925>
F:<Ab,43420>
G:<Ab,6885>
H:<Ab,1886>
I:<Ab,21815>
J:<Ab,31539>
A:<Do,11614>
B:<CT,15180>
C:<Do,7290>
D:<Do,4262>
E:<A7,5169>
F:<Do,25599>
G:<Do,7249>
H:<Do,1721>
I:<Do,24406>
J:<Do,24738>
A:<Ab,10673>
B:<Ab,12317>
C:<Ab,7296>
D:<Ab,6115>
E:<BV,6042>
F:<Ab,45691>
G:<Ab,6401>
H:<Ab,2308>
I:<Ab,24728>
J:<Ab,29221>
A:<DD,8151>
B:<P,18662>
C:<DD,7315>
D:<DD,5749>
E:<DD,4887>
F:<CF,20093>
G:<DD,7830>
H:<DD,1610>
I:<DD,14424>
J:<DD,18355>
A:<Do,10562>
B:<AG,13526>
C:<Do,3835>
D:<Do,7172>
E:<A3,3366>
F:<Do,39300>
G:<Do,6349>
H:<Do,1430>
I:<Do,16815>
J:<Do,23237>
A:<Do,10103>
B:<P,19570>
C:<Do,10366>
D:<Do,5214>
E:<Bv,7182>
F:<Do,49022>
G:<Do,8665>
H:<Do,1791>
I:<Do,15056>
J:<Do,18163>
A:<Ab,10594>
B:<Ab,19174>
C:<Ab,8095>
D:<Ab,6111>
E:<Bv,9455>
F:<Ab,58488>
G:<Ab,5099>
H:<Ab,1901>
I:<Ab,22732>
J:<Ab,17596>
A:<AJ,10783>
B:<AG,12527>
C:<AJ,8373>
D:<AJ,4442>
E:<A7,5073>
F:<AJ,21350>
G:<AJ,6998>
H:<AJ,1097>
I:<AJ,20679>
J:<AJ,26062>
A:<Ag,9416>
B:<Dw,9941>
C:<Ag,7466>
D:<Ag,4573>
E:<Ag,2983>
F:<CF,20453>
G:<Ag,7075>
H:<Ag,1275>
I:<Ag,13790>
J:<Ag,24102>
A:<DD,11086>
B:<CS,14592>
C:<DD,6989>
D:<DD,4047>
E:<DD,5282>
F:<CS,15532>
G:<DD,6887>
H:<DD,1568>
I:<DD,16219>
J:<DD,15399>
A:<DD,7062>
B:<AD,11816>
C:<DD,5820>
D:<DD,3973>
E:<DD,3164>
F:<Bb,17478>
G:<DD,4934>
H:<DD,1728>
I:<DD,12880>
J:<DD,15519>
A:<DE,7861>
B:<Dn,11191>
C:<DE,3850>
D:<DE,3810>
E:<DE,3406>
F:<Dn,9369>
G:<DE,4015>
H:<DE,1060>
I:<DE,15468>
J:<DE,12513>
A:<DD,10884>
B:<P,9723>
C:<DD,5279>
D:<DD,4125>
E:<DD,2791>
F:<P,9893>
G:<DD,5804>
H:<DD,1237>
I:<DD,15766>
J:<DD,15657>
A:<DD,8719>
B:<CS,12137>
C:<DD,6910>
D:<DD,3116>
E:<DD,2900>
F:<CS,9613>
G:<DD,5321>
H:<DD,719>
I:<DD,15086>
J:<DD,18114>
A:<DE,10035>
B:<CT,9689>
C:<DE,3628>
D:<DE,4054>
E:<DE,1994>
F:<CT,6468>
G:<DE,3662>
H:<DE,792>
I:<DE,12153>
J:<DE,14435>
A:<DE,8245>
B:<Dw,8470>
C:<DE,2529>
D:<DE,2377>
E:<DE,2436>
F:<C4,6873>
G:<DE,3557>
H:<DE,689>
I:<DE,11594>
J:<DE,11809>
A:<DF,8131>
B:<DV,6133>
C:<DF,1902>
D:<DF,2836>
E:<DF,2507>
F:<C4,8291>
G:<DF,3623>
H:<DF,536>
I:<DF,12145>
J:<DF,8389>
A:<DF,6954>
B:<DV,7626>
C:<DF,2228>
D:<DF,3713>
E:<DF,4644>
F:<BM,16498>
G:<DF,2842>
H:<DF,940>
I:<DF,10229>
J:<DF,9347>
A:<DF,4479>
B:<Dn,5292>
C:<DF,1863>
D:<DF,2675>
E:<DF,3881>
F:<Dn,14968>
G:<DF,3447>
H:<DF,1114>
I:<DF,10366>
J:<DF,11432>
A:<Ar,6284>
B:<P,4958>
C:<Ar,2108>
D:<Ar,3500>
E:<Ar,2409>
F:<P,14088>
G:<Ar,2737>
H:<Ar,704>
I:<Ar,6665>
J:<Ar,9452>
A:<Ar,6701>
B:<DV,7921>
C:<Ar,1900>
D:<Ar,2140>
E:<Ar,3563>
F:<BM,15904>
G:<Ar,2755>
H:<Ar,715>
I:<Ar,9120>
J:<Ar,7500>
A:<CZ,4610>
B:<AF,4378>
C:<Cz,2252>
D:<Cz,1784>
E:<Dr,3189>
F:<Cz,10668>
G:<Cz,2340>
H:<Cz,1156>
I:<Cz,8139>
J:<Cz,7809>
A:<Ar,6392>
B:<DV,7078>
C:<Ar,1645>
D:<Ar,1754>
E:<Ar,2286>
F:<C4,7810>
G:<Ar,2385>
H:<Ar,939>
I:<Ar,8885>
J:<Ar,7584>
A:<Ar,6081>
B:<AF,4326>
C:<Ar,1915>
D:<Ar,2329>
E:<Ar,2773>
F:<C4,7758>
G:<Ar,2869>
H:<Ar,622>
I:<Ar,9832>
J:<Ar,7636>
A:<E,4583>
B:<DU,5752>
C:<Cz,2174>
D:<Cz,2399>
E:<BR,2792>
F:<Cz,7036>
G:<Cz,2808>
H:<Cz,646>
I:<Cz,6117>
J:<Cz,6223>
A:<E,4267>
B:<DV,5784>
C:<Ak,2020>
D:<Ak,1989>
E:<Ak,2283>
F:<Dp,6040>
G:<Ak,1564>
H:<Ak,457>
I:<Ak,4904>
J:<Ak,8838>
A:<Cg,5515>
B:<DU,5461>
C:<Cg,1362>
D:<Cg,2679>
E:<Cg,1505>
F:<CK,4702>
G:<Cg,2166>
H:<DA,420>
I:<Cg,6805>
J:<Cg,6868>
A:<Cg,4297>
B:<Dn,299>,<P,299>,<Q,299>,<AD,299>,<AF,298>,<AG,298>,<Ab,298>,<CS,298>,<CT,298>,<DU,298>,<DV,298>,<Dw,298>
C:<Cg,1641>
D:<Cg,2382>
E:<Cg,1919>
F:<Dn,212>,<P,212>,<Q,212>,<AG,212>,<Ab,212>,<CS,211>,<CT,211>,<AJ,211>,<Do,211>,<Dp,211>,<Ao,211>,<BM,211>,<Bb,211>,<CF,211>,<CK,211>,<CP,211>,<Cz,211>,<C4,211>
G:<Cg,1270>
H:<DA,330>
I:<Cg,5940>
J:<Cg,6289>
A:<Cg,4449>
B:<Dn,238>,<P,238>,<Q,238>,<AD,238>,<AF,238>,<AG,238>,<Ab,238>,<CS,237>,<CT,237>,<DU,237>,<DV,237>,<Dw,237>
C:<Cg,1357>
D:<Cg,2531>
E:<Cg,2042>
F:<Dn,208>,<P,208>,<Q,207>,<AG,207>,<Ab,207>,<CS,207>,<CT,207>,<AJ,207>,<Do,207>,<Dp,207>,<Ao,207>,<BM,207>,<Bb,207>,<CF,207>,<CK,207>,<CP,207>,<Cz,207>,<C4,207>
G:<Cg,1674>
H:<DA,291>
I:<Cg,5486>
J:<Cg,6971>
A:<B,3076>
B:<Dn,281>,<P,280>,<Q,280>,<AD,280>,<AF,280>,<AG,280>,<Ab,280>,<CS,280>,<CT,280>,<DU,280>,<DV,280>,<Dw,280>
C:<Cz,1503>
D:<Cz,2162>
E:<A3,3882>
F:<Cz,9082>
G:<Cz,1781>
H:<Cz,492>
I:<Cz,6913>
J:<Cz,8246>
A:<B,3046>
B:<AF,4383>
C:<Cz,1685>
D:<Cz,1778>
E:<A3,3401>
F:<Cz,7988>
G:<Cz,2246>
H:<Cz,497>
I:<Cz,4712>
J:<Cz,7600>
A:<B,3694>
B:<Dn,237>,<P,237>,<Q,237>,<AD,236>,<AF,236>,<AG,236>,<Ab,236>,<CS,236>,<CT,236>,<DU,236>,<DV,236>,<Dw,236>
C:<Ak,1491>
D:<Ak,1904>
E:<Ak,3065>
F:<CK,4354>
G:<Ak,1814>
H:<Ak,477>
I:<Ak,6681>
J:<Ak,7879>
A:<AV,4384>
B:<Dn,300>,<P,300>,<Q,300>,<AD,300>,<AF,300>,<AG,300>,<Ab,300>,<CS,300>,<CT,300>,<DU,300>,<DV,300>,<Dw,299>
C:<AV,1128>
D:<AV,1574>
E:<Dr,3231>
F:<CP,3969>
G:<AV,1425>
H:<AV,318>
I:<AV,4487>
J:<AV,5039>
A:<E,4106>
B:<Dn,256>,<P,256>,<Q,256>,<AD,256>,<AF,255>,<AG,255>,<Ab,255>,<CS,255>,<CT,255>,<DU,255>,<DV,255>,<Dw,255>
C:<CF,1467>
D:<CF,1982>
E:<Dq,96>,<Ag,96>,<Ak,96>,<Ao,96>,<Ar,96>,<A3,96>,<Dr,96>,<A7,96>,<BR,96>,<BV,96>,<Bv,96>,<B0,96>,<Cg,96>,<Du,95>,<DD,95>,<DE,95>,<DF,95>
F:<CF,5004>
G:<CF,1403>
H:<CF,291>
I:<CF,3800>
J:<CF,6232>
A:<E,4084>
B:<Dn,289>,<P,289>,<Q,289>,<AD,289>,<AF,289>,<AG,289>,<Ab,289>,<CS,289>,<CT,289>,<DU,289>,<DV,288>,<Dw,288>
C:<CF,1388>
D:<CF,1326>
E:<Dq,103>,<Ag,103>,<Ak,103>,<Ao,103>,<Ar,103>,<A3,103>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
F:<CF,4904>
G:<CF,1610>
H:<CF,319>
I:<CF,5680>
J:<CF,5478>
A:<E,3712>
B:<Dn,265>,<P,265>,<Q,265>,<AD,265>,<AF,265>,<AG,265>,<Ab,265>,<CS,265>,<CT,265>,<DU,264>,<DV,264>,<Dw,264>
C:<C8,814>
D:<C8,1538>
E:<Dq,133>,<Ag,132>,<Ak,132>,<Ao,132>,<Ar,132>,<A3,132>,<Dr,132>,<A7,132>,<BR,132>,<BV,132>,<Bv,132>,<B0,132>,<Cg,132>,<Du,132>,<DD,132>,<DE,132>,<DF,132>
F:<Dn,172>,<P,172>,<Q,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<Ao,172>,<AJ,172>,<Do,171>,<Dp,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<Cz,171>,<C4,171>
G:<C8,1332>
H:<C8,212>
I:<C8,3414>
J:<C8,4112>
A:<AS,2337>
B:<Dn,161>,<P,161>,<Q,161>,<AD,161>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<AS,724>
D:<AS,993>
E:<Dq,81>,<Ag,81>,<Ak,81>,<Ao,81>,<Ar,80>,<A3,80>,<Dr,80>,<A7,80>,<BR,80>,<BV,80>,<Bv,80>,<B0,80>,<Cg,80>,<Du,80>,<DD,80>,<DE,80>,<DF,80>
F:<Dn,180>,<P,180>,<Q,180>,<AG,180>,<Ab,180>,<CS,180>,<CT,180>,<Ao,180>,<AJ,180>,<Do,180>,<Dp,180>,<BM,180>,<Bb,180>,<CF,180>,<CK,180>,<CP,180>,<Cz,180>,<C4,179>
G:<AS,1475>
H:<AS,193>
I:<AS,4349>
J:<AS,5578>
A:<AV,2215>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,183>,<Dw,183>
C:<AV,871>
D:<AV,1437>
E:<Dq,83>,<Ag,83>,<Ak,83>,<Ao,83>,<Ar,83>,<A3,83>,<Dr,83>,<A7,83>,<BR,83>,<BV,83>,<Bv,83>,<B0,82>,<Cg,82>,<Du,82>,<DD,82>,<DE,82>,<DF,82>
F:<Dn,172>,<P,172>,<Q,171>,<AG,171>,<Ab,171>,<CS,171>,<CT,171>,<Ao,171>,<AJ,171>,<Do,171>,<Dp,171>,<BM,171>,<Bb,171>,<CF,171>,<CK,171>,<CP,171>,<Cz,171>,<C4,171>
G:<AV,1325>
H:<AV,250>
I:<AV,3562>
J:<AV,6237>
A:<A,2333>
B:<Dn,229>,<P,229>,<Q,229>,<AD,229>,<AF,229>,<AG,229>,<Ab,229>,<CS,229>,<CT,229>,<DU,229>,<DV,229>,<Dw,229>
C:<C8,1346>
D:<C8,1392>
E:<Dq,59>,<Ag,59>,<Ak,59>,<Ao,59>,<Ar,59>,<A3,59>,<Dr,59>,<A7,59>,<BR,58>,<BV,58>,<Bv,58>,<B0,58>,<Cg,58>,<Du,58>,<DD,58>,<DE,58>,<DF,58>
F:<CK,4242>
G:<C8,1022>
H:<C8,178>
I:<C8,3653>
J:<C8,3858>
A:<Cb,2014>
B:<Dn,208>,<P,208>,<Q,208>,<AD,208>,<AF,208>,<AG,208>,<Ab,208>,<CS,208>,<CT,208>,<DU,207>,<DV,207>,<Dw,207>
C:<C9,1411>
D:<C9,950>
E:<Dq,111>,<Ag,111>,<Ak,111>,<Ao,111>,<Ar,111>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,110>,<Cg,110>,<Du,110>,<DD,110>,<DE,110>,<DF,110>
F:<Dn,176>,<P,176>,<Q,176>,<AG,176>,<Ab,176>,<CS,176>,<CT,176>,<Ao,176>,<AJ,176>,<Do,176>,<Dp,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,175>,<Cz,175>,<C4,175>
G:<C9,1302>
H:<C9,181>
I:<C9,3712>
J:<C9,4406>
A:<AV,3125>
B:<Dn,164>,<P,164>,<Q,164>,<AD,164>,<AF,164>,<AG,164>,<Ab,164>,<CS,164>,<CT,164>,<DU,163>,<DV,163>,<Dw,163>
C:<AV,1295>
D:<AV,1114>
E:<Dq,63>,<Ag,63>,<Ak,63>,<Ao,63>,<Ar,63>,<A3,62>,<Dr,62>,<A7,62>,<BR,62>,<BV,62>,<Bv,62>,<B0,62>,<Cg,62>,<Du,62>,<DD,62>,<DE,62>,<DF,62>
F:<CP,4189>
G:<AV,1319>
H:<AV,215>
I:<AV,3801>
J:<AV,6720>
A:<AV,1971>
B:<Dn,136>,<P,136>,<Q,136>,<AD,136>,<AF,136>,<AG,136>,<Ab,136>,<CS,135>,<CT,135>,<DU,135>,<DV,135>,<Dw,135>
C:<AV,978>
D:<AV,1048>
E:<Dr,3179>
F:<CP,3973>
G:<AV,1233>
H:<AV,406>
I:<AV,4457>
J:<AV,6266>
A:<CZ,2790>
B:<Dn,156>,<P,156>,<Q,156>,<AD,156>,<AF,155>,<AG,155>,<Ab,155>,<CS,155>,<CT,155>,<DU,155>,<DV,155>,<Dw,155>
C:<CZ,1008>
D:<CZ,1030>
E:<Dq,124>,<Ag,124>,<Ak,124>,<Ao,124>,<Ar,124>,<A3,124>,<Dr,124>,<A7,124>,<BR,124>,<BV,124>,<Bv,124>,<B0,124>,<Cg,124>,<Du,123>,<DD,123>,<DE,123>,<DF,123>
F:<CP,4156>
G:<CZ,1087>
H:<DA,248>
I:<CZ,3038>
J:<CZ,3942>
A:<A,2711>
B:<Dn,127>,<P,127>,<Q,127>,<AD,127>,<AF,127>,<AG,127>,<Ab,127>,<CS,127>,<CT,127>,<DU,127>,<DV,126>,<Dw,126>
C:<C8,922>
D:<C8,1156>
E:<BR,2704>
F:<CP,3920>
G:<C8,917>
H:<C8,219>
I:<C8,4491>
J:<C8,4206>
A:<Cb,2108>
B:<Dn,188>,<P,188>,<Q,188>,<AD,188>,<AF,188>,<AG,188>,<Ab,188>,<CS,187>,<CT,187>,<DU,187>,<DV,187>,<Dw,187>
C:<C9,795>
D:<C9,1177>
E:<BR,2740>
F:<Dn,182>,<P,182>,<Q,181>,<AG,181>,<Ab,181>,<CS,181>,<CT,181>,<AJ,181>,<Do,181>,<Dp,181>,<Ao,181>,<BM,181>,<Bb,181>,<CF,181>,<CK,181>,<CP,181>,<Cz,181>,<C4,181>
G:<C9,1422>
H:<C9,189>
I:<C9,3095>
J:<C9,6335>
A:<Cb,1596>
B:<Dn,183>,<P,183>,<Q,183>,<AD,183>,<AF,183>,<AG,183>,<Ab,183>,<CS,183>,<CT,183>,<DU,183>,<DV,182>,<Dw,182>
C:<C8,1088>
D:<C8,788>
E:<BR,2462>
F:<Dn,177>,<P,177>,<Q,177>,<AG,177>,<Ab,177>,<CS,177>,<CT,176>,<AJ,176>,<Do,176>,<Dp,176>,<Ao,176>,<BM,176>,<Bb,176>,<CF,176>,<CK,176>,<CP,176>,<Cz,176>,<C4,176>
G:<C8,1146>
H:<C8,175>
I:<C8,4917>
J:<C8,3826>
A:<CZ,1803>
B:<Dn,145>,<P,145>,<Q,145>,<AD,145>,<AF,145>,<AG,145>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,144>,<Dw,144>
C:<CZ,1003>
D:<CZ,995>
E:<Dq,129>,<Ag,129>,<Ak,129>,<Ao,129>,<Ar,129>,<A3,129>,<Dr,129>,<A7,129>,<BR,129>,<BV,129>,<Bv,129>,<B0,129>,<Cg,129>,<Du,129>,<DD,129>,<DE,128>,<DF,128>
F:<Dn,136>,<P,136>,<Q,136>,<AG,136>,<Ab,135>,<CS,135>,<CT,135>,<Ao,135>,<AJ,135>,<Do,135>,<Dp,135>,<BM,135>,<Bb,135>,<CF,135>,<CK,135>,<CP,135>,<Cz,135>,<C4,135>
G:<CZ,1362>
H:<DA,231>
I:<CZ,3347>
J:<CZ,3817>
A:<A,2158>
B:<Dn,161>,<P,161>,<Q,161>,<AD,160>,<AF,160>,<AG,160>,<Ab,160>,<CS,160>,<CT,160>,<DU,160>,<DV,160>,<Dw,160>
C:<C9,1065>
D:<C9,925>
E:<BR,2477>
F:<Dn,154>,<P,154>,<Q,154>,<AG,153>,<Ab,153>,<CS,153>,<CT,153>,<AJ,153>,<Do,153>,<Dp,153>,<Ao,153>,<BM,153>,<Bb,153>,<CF,153>,<CK,153>,<CP,153>,<Cz,153>,<C4,153>
G:<C9,901>
H:<C9,190>
I:<C9,3882>
J:<C9,5710>
A:<Cb,2001>
B:<Dn,117>,<P,117>,<Q,117>,<AD,117>,<AF,117>,<AG,116>,<Ab,116>,<CS,116>,<CT,116>,<DU,116>,<DV,116>,<Dw,116>
C:<C9,672>
D:<C9,1053>
E:<Dq,140>,<Ag,140>,<Ak,140>,<Ao,140>,<Ar,139>,<A3,139>,<Dr,139>,<A7,139>,<BR,139>,<BV,139>,<Bv,139>,<B0,139>,<Cg,139>,<Du,139>,<DD,139>,<DE,139>,<DF,139>
F:<Ao,111>,<Dn,110>,<P,110>,<Q,110>,<AG,110>,<Ab,110>,<CS,110>,<CT,110>,<AJ,110>,<Do,110>,<Dp,110>,<BM,110>,<Bb,110>,<CF,110>,<CK,110>,<CP,110>,<Cz,110>,<C4,110>
G:<C9,975>
H:<C9,259>
I:<C9,3438>
J:<C9,6081>
A:<CZ,2184>
B:<Dn,97>,<P,96>,<Q,96>,<AD,96>,<AF,96>,<AG,96>,<Ab,96>,<CS,96>,<CT,96>,<DU,96>,<DV,96>,<Dw,96>
C:<CZ,651>
D:<CZ,892>
E:<Dq,110>,<Ag,110>,<Ak,110>,<Ao,110>,<Ar,110>,<A3,110>,<Dr,110>,<A7,110>,<BR,110>,<BV,110>,<Bv,110>,<B0,109>,<Cg,109>,<Du,109>,<DD,109>,<DE,109>,<DF,109>
F:<Ao,150>,<Dn,150>,<P,150>,<Q,150>,<AG,150>,<Ab,150>,<CS,150>,<CT,150>,<AJ,150>,<Do,150>,<Dp,150>,<BM,150>,<Bb,150>,<CF,150>,<CK,149>,<CP,149>,<Cz,149>,<C4,149>
G:<CZ,1278>
H:<4,160>
I:<CZ,3836>
J:<CZ,3569>
A:<AS,2181>
B:<Dn,144>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,143>,<DV,143>,<Dw,143>
C:<AS,987>
D:<AS,1272>
E:<Dq,116>,<Ag,116>,<Ak,116>,<Ao,116>,<Ar,116>,<A3,116>,<Dr,116>,<A7,116>,<BR,116>,<BV,116>,<Bv,116>,<B0,116>,<Cg,116>,<Du,116>,<DD,116>,<DE,116>,<DF,116>
F:<Dn,105>,<P,105>,<Q,105>,<AG,105>,<Ab,105>,<CS,105>,<CT,105>,<Ao,105>,<AJ,105>,<Do,105>,<Dp,104>,<BM,104>,<Bb,104>,<CF,104>,<CK,104>,<CP,104>,<Cz,104>,<C4,104>
G:<AS,787>
H:<AS,207>
I:<AS,4158>
J:<AS,5836>
A:<Cb,2060>
B:<Dn,98>,<P,98>,<Q,98>,<AD,98>,<AF,98>,<AG,98>,<Ab,98>,<CS,98>,<CT,98>,<DU,97>,<DV,97>,<Dw,97>
C:<C9,1008>
D:<C9,1128>
E:<Dq,104>,<Ag,104>,<Ak,104>,<Ao,104>,<Ar,104>,<A3,104>,<Dr,103>,<A7,103>,<BR,103>,<BV,103>,<Bv,103>,<B0,103>,<Cg,103>,<Du,103>,<DD,103>,<DE,103>,<DF,103>
F:<Ao,194>,<Dn,194>,<P,194>,<Q,194>,<AG,194>,<Ab,194>,<CS,194>,<CT,194>,<AJ,194>,<Do,194>,<Dp,194>,<BM,193>,<Bb,193>,<CF,193>,<CK,193>,<CP,193>,<Cz,193>,<C4,193>
G:<C9,1176>
H:<C9,240>
I:<C9,3614>
J:<C9,4798>
A:<A,2349>
B:<Dn,137>,<P,137>,<Q,137>,<AD,137>,<AF,137>,<AG,137>,<Ab,137>,<CS,137>,<CT,137>,<DU,137>,<DV,137>,<Dw,136>
C:<C8,808>
D:<C8,930>
E:<Dq,102>,<Ag,102>,<Ak,102>,<Ao,101>,<Ar,101>,<A3,101>,<Dr,101>,<A7,101>,<BR,101>,<BV,101>,<Bv,101>,<B0,101>,<Cg,101>,<Du,101>,<DD,101>,<DE,101>,<DF,101>
F:<Dn,158>,<P,158>,<Q,158>,<AG,158>,<Ab,158>,<CS,158>,<CT,158>,<Ao,158>,<AJ,158>,<Do,158>,<Dp,158>,<BM,157>,<Bb,157>,<CF,157>,<CK,157>,<CP,157>,<Cz,157>,<C4,157>
G:<C8,1344>
H:<C8,157>
I:<C8,4011>
J:<C8,4226>
A:<AS,1759>
B:<Dn,144>,<P,144>,<Q,144>,<AD,144>,<AF,144>,<AG,144>,<Ab,144>,<CS,144>,<CT,144>,<DU,144>,<DV,143>,<Dw,143>
C:<AS,1149>
D:<AS,1136>
E:<A3,3401>
F:<CK,4200>
G:<AS,1268>
H:<AS,243>
I:<AS,5172>
J:<AS,5044>
A:<CZ,1798>
B:<Dn,141>,<P,141>,<Q,141>,<AD,141>,<AF,141>,<AG,141>,<Ab,140>,<CS,140>,<CT,140>,<DU,140>,<DV,140>,<Dw,140>
C:<CZ,880>
D:<CZ,859>
E:<Dr,3086>
F:<Dn,168>,<P,168>,<Q,168>,<AG,168>,<Ab,168>,<CS,168>,<CT,168>,<AJ,168>,<Do,168>,<Dp,168>,<Ao,168>,<BM,168>,<Bb,168>,<CF,168>,<CK,167>,<CP,167>,<Cz,167>,<C4,167>
G:<CZ,1007>
H:<4,129>
I:<CZ,3558>
J:<CZ,4157>
A:<AS,1513>
B:<Dn,152>,<P,151>,<Q,151>,<AD,151>,<AF,151>,<AG,151>,<Ab,151>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<AS,836>
D:<AS,933>
E:<A7,4391>
F:<Dn,203>,<P,203>,<Q,203>,<AG,203>,<Ab,203>,<CS,203>,<CT,203>,<AJ,203>,<Do,203>,<Dp,203>,<Ao,203>,<BM,203>,<Bb,203>,<CF,202>,<CK,202>,<CP,202>,<Cz,202>,<C4,202>
G:<AS,846>
H:<AS,197>
I:<AS,5221>
J:<AS,5654>
A:<AS,2089>
B:<Dn,155>,<P,154>,<Q,154>,<AD,154>,<AF,154>,<AG,154>,<Ab,154>,<CS,154>,<CT,154>,<DU,154>,<DV,154>,<Dw,154>
C:<AS,998>
D:<AS,822>
E:<BV,5403>
F:<Dn,197>,<P,197>,<Q,197>,<AG,196>,<Ab,196>,<CS,196>,<CT,196>,<AJ,196>,<Do,196>,<Dp,196>,<Ao,196>,<BM,196>,<Bb,196>,<CF,196>,<CK,196>,<CP,196>,<Cz,196>,<C4,196>
G:<AS,1468>
H:<AS,162>
I:<AS,4571>
J:<AS,5578>
A:<AV,2327>
B:<Dn,166>,<P,166>,<Q,166>,<AD,166>,<AF,166>,<AG,166>,<Ab,166>,<CS,166>,<CT,166>,<DU,166>,<DV,165>,<Dw,165>
C:<AV,1267>
D:<AV,1074>
E:<A3,3381>
F:<Dn,165>,<P,165>,<Q,165>,<AG,165>,<Ab,165>,<CS,165>,<CT,165>,<AJ,165>,<Do,165>,<Dp,165>,<Ao,164>,<BM,164>,<Bb,164>,<CF,164>,<CK,164>,<CP,164>,<Cz,164>,<C4,164>
G:<AV,1310>
H:<AV,217>
I:<AV,6691>
J:<AV,5447>
A:<Cg,2457>
B:<Dn,98>,<P,98>,<Q,98>,<AD,98>,<AF,98>,<AG,97>,<Ab,97>,<CS,97>,<CT,97>,<DU,97>,<DV,97>,<Dw,97>
C:<Cg,1115>
D:<Cg,983>
E:<Cg,4910>
F:<Dn,213>,<P,213>,<Q,213>,<AG,213>,<Ab,213>,<CS,213>,<CT,212>,<AJ,212>,<Do,212>,<Dp,212>,<Ao,212>,<BM,212>,<Bb,212>,<CF,212>,<CK,212>,<CP,212>,<Cz,212>,<C4,212>
G:<Cg,1042>
H:<4,193>
I:<Cg,5572>
J:<Cg,6952>
A:<Cg,2940>
B:<Dn,135>,<P,134>,<Q,134>,<AD,134>,<AF,134>,<AG,134>,<Ab,134>,<CS,134>,<CT,134>,<DU,134>,<DV,134>,<Dw,134>
C:<Cg,953>
D:<Cg,1509>
E:<Cg,4885>
F:<Dn,191>,<P,191>,<Q,191>,<AG,190>,<Ab,190>,<CS,190>,<CT,190>,<AJ,190>,<Do,190>,<Dp,190>,<Ao,190>,<BM,190>,<Bb,190>,<CF,190>,<CK,190>,<CP,190>,<Cz,190>,<C4,190>
G:<Cg,1131>
H:<4,171>
I:<Cg,4935>
J:<Cg,5984>
A:<A,2299>
B:<Dn,194>,<P,194>,<Q,194>,<AD,194>,<AF,194>,<AG,194>,<Ab,194>,<CS,194>,<CT,194>,<DU,194>,<DV,194>,<Dw,193>
C:<Ak,1516>
D:<Ak,1373>
E:<Ak,5061>
F:<Dn,186>,<P,186>,<Q,186>,<AG,186>,<Ab,186>,<CS,186>,<CT,185>,<AJ,185>,<Do,185>,<Dp,185>,<Ao,185>,<BM,185>,<Bb,185>,<CF,185>,<CK,185>,<CP,185>,<Cz,185>,<C4,185>
G:<Ak,1579>
H:<Ak,192>
I:<Ak,6381>
J:<Ak,7638>
A:<B,2725>
B:<Dn,212>,<P,212>,<Q,212>,<AD,212>,<AF,212>,<AG,212>,<Ab,212>,<CS,212>,<CT,211>,<DU,211>,<DV,211>,<Dw,211>
C:<Cz,2155>
D:<Cz,1456>
E:<Dr,3086>
F:<Cz,3151>
G:<Cz,1949>
H:<Cz,301>
I:<Cz,9315>
J:<Cz,9898>
A:<B,3690>
B:<Dn,224>,<P,223>,<Q,223>,<AD,223>,<AF,223>,<AG,223>,<Ab,223>,<CS,223>,<CT,223>,<DU,223>,<DV,223>,<Dw,223>
C:<Ak,1680>
D:<Ak,1159>
E:<Ak,4281>
F:<Dp,5504>
G:<Ak,1881>
H:<Ak,335>
I:<Ak,6596>
J:<Ak,8377>
A:<Ar,2995>
B:<Dn,152>,<P,152>,<Q,152>,<AD,152>,<AF,152>,<AG,152>,<Ab,152>,<CS,151>,<CT,151>,<DU,151>,<DV,151>,<Dw,151>
C:<Ar,2531>
D:<Ar,1397>
E:<Ar,3584>
F:<Dp,5365>
G:<Ar,2309>
H:<Ar,347>
I:<Ar,10288>
J:<Ar,9950>
A:<DF,3828>
B:<Dn,200>,<P,200>,<Q,200>,<AD,200>,<AF,200>,<AG,199>,<Ab,199>,<CS,199>,<CT,199>,<DU,199>,<DV,199>,<Dw,199>
C:<DF,2368>
D:<DF,1951>
E:<DF,5018>
F:<Dn,196>,<P,196>,<Q,195>,<AG,195>,<Ab,195>,<CS,195>,<CT,195>,<AJ,195>,<Do,195>,<Dp,195>,<Ao,195>,<BM,195>,<Bb,195>,<CF,195>,<CK,195>,<CP,195>,<Cz,195>,<C4,195>
G:<DF,2339>
H:<DF,381>
I:<DF,9499>
J:<DF,14589>
A:<DF,3239>
B:<Dn,173>,<P,173>,<Q,173>,<AD,172>,<AF,172>,<AG,172>,<Ab,172>,<CS,172>,<CT,172>,<DU,172>,<DV,172>,<Dw,172>
C:<DF,1731>
D:<DF,2063>
E:<DF,7911>
F:<Dp,6241>
G:<DF,2316>
H:<DF,340>
I:<DF,7988>
J:<DF,13908>
A:<DE,4301>
B:<Dn,186>,<P,186>,<Q,186>,<AD,186>,<AF,186>,<AG,186>,<Ab,186>,<CS,186>,<CT,185>,<DU,185>,<DV,185>,<Dw,185>
C:<DE,1915>
D:<DE,1588>
E:<DE,8772>
F:<CK,4537>
G:<DE,2416>
H:<DE,380>
I:<DE,9183>
J:<DE,12413>
A:<DE,4288>
B:<Dn,240>,<P,240>,<Q,240>,<AD,240>,<AF,240>,<AG,240>,<Ab,240>,<CS,239>,<CT,239>,<DU,239>,<DV,239>,<Dw,239>
C:<DE,1974>
D:<DE,1649>
E:<DE,10842>
F:<Dp,6740>
G:<DE,2440>
H:<DE,479>
I:<DE,11569>
J:<DE,12270>
A:<Du,10802>
B:<AF,4343>
C:<Du,5731>
D:<Du,1544>
E:<Du,19898>
F:<C4,10826>
G:<Du,4665>
H:<Du,887>
I:<Du,27628>
J:<Du,39029>
A:<Du,8864>
B:<Dn,8246>
C:<Du,6692>
D:<Du,1538>
E:<Du,22748>
F:<Dn,12217>
G:<Du,6196>
H:<Du,1412>
I:<Du,40139>
J:<Du,35422>
A:<Ao,10357>
B:<AF,4839>
C:<Ao,5258>
D:<Ao,2304>
E:<Ao,26192>
F:<Ao,13512>
G:<Ao,7348>
H:<Ao,1281>
I:<Ao,34025>
J:<Ao,59051>
A:<AJ,11401>
B:<DU,5603>
C:<AJ,7229>
D:<AJ,2812>
E:<Ak,22154>
F:<AJ,19057>
G:<AJ,5265>
H:<AJ,1153>
I:<AJ,23633>
J:<AJ,30384>
A:<Du,10458>
B:<P,6172>
C:<Du,6569>
D:<Du,3104>
E:<Du,17607>
F:<P,12477>
G:<Du,6886>
H:<Du,764>
I:<Du,17991>
J:<Du,46508>
A:<Du,7879>
B:<DU,5456>
C:<Du,5944>
D:<Du,2556>
E:<Du,15697>
F:<BM,17303>
G:<Du,6952>
H:<Du,1341>
I:<Du,24738>
J:<Du,44726>
A:<B0,7637>
B:<Q,5233>
C:<B0,6740>
D:<B0,2951>
E:<B0,9738>
F:<Q,11193>
G:<B0,6853>
H:<B0,903>
I:<B0,20505>
J:<B0,32415>
A:<Ag,6678>
B:<Q,5041>
C:<Ag,5660>
D:<Ag,2478>
E:<Ag,10783>
F:<Q,13521>
G:<Ag,5019>
H:<Ag,1161>
I:<Ag,16136>
J:<Ag,25188>
A:<B0,7032>
B:<Q,7377>
C:<B0,5321>
D:<B0,2029>
E:<B0,7693>
F:<Q,9001>
G:<B0,6548>
H:<B0,900>
I:<B0,26765>
J:<B0,37035>
A:<B0,6772>
B:<Dn,7196>
C:<B0,5333>
D:<B0,2673>
E:<B0,15874>
F:<Dn,12916>
G:<B0,5658>
H:<B0,1115>
I:<B0,24504>
J:<B0,32463>
A:<Dq,9235>
B:<DU,5453>
C:<Dq,4161>
D:<Dq,2963>
E:<Dq,16024>
F:<BM,16410>
G:<Dq,4032>
H:<Dq,771>
I:<Dq,22675>
J:<Dq,25965>
A:<B0,9144>
B:<Dn,6147>
C:<B0,3698>
D:<B0,4420>
E:<B0,13036>
F:<Dn,13873>
G:<B0,3858>
H:<B0,1053>
I:<B0,21567>
J:<B0,36337>
A:<Dq,6148>
B:<CS,8614>
C:<Dq,5291>
D:<Dq,3192>
E:<Dq,14379>
F:<CS,15631>
G:<Dq,5092>
H:<Dq,1217>
I:<Dq,24623>
J:<Dq,22703>
A:<Ag,5975>
B:<Dw,8424>
C:<Ag,3875>
D:<Ag,4127>
E:<Ag,10293>
F:<BM,15941>
G:<Ag,5114>
H:<Ag,1040>
I:<Ag,22420>
J:<Ag,23347>
A:<Ag,8334>
B:<CS,8276>
C:<Ag,6106>
D:<Ag,3510>
E:<Ag,10704>
F:<CS,12342>
G:<Ag,4248>
H:<Ag,791>
I:<Ag,19613>
J:<Ag,25209>
A:<Ag,10728>
B:<AD,10198>
C:<Ag,4059>
D:<Ag,5248>
E:<Ag,7108>
F:<Bb,17953>
G:<Ag,5236>
H:<Ag,904>
I:<Ag,25381>
J:<Ag,22997>
A:<B0,9467>
B:<AD,11021>
C:<B0,4857>
D:<B0,4072>
E:<B0,9239>
F:<Bb,19472>
G:<B0,6140>
H:<B0,1474>
I:<B0,23280>
J:<B0,30110>
A:<Dq,7948>
B:<AG,13111>
C:<Dq,5022>
D:<Dq,5183>
E:<Dq,8566>
F:<Bb,19730>
G:<Dq,5747>
H:<Dq,1497>
I:<Dq,24733>
J:<Dq,27795>
A:<AJ,6630>
B:<AD,12243>
C:<AJ,5640>
D:<AJ,3962>
E:<BV,6471>
F:<AJ,23798>
G:<AJ,5798>
H:<AJ,1050>
I:<AJ,23048>
J:<AJ,32783>
A:<Dq,6485>
B:<CS,7408>
C:<Dq,6147>
D:<Dq,3754>
E:<Dq,5966>
F:<CS,14602>
G:<Dq,5532>
H:<Dq,993>
I:<Dq,22045>
J:<Dq,31906>
A:<Dq,9683>
B:<AD,11043>
C:<Dq,6451>
D:<Dq,4434>
E:<Dq,7655>
F:<Bb,19941>
G:<Dq,5619>
H:<Dq,1122>
I:<Dq,21803>
J:<Dq,30096>
A:<AJ,8982>
B:<Dw,8296>
C:<AJ,4536>
D:<AJ,5847>
E:<Bv,8638>
F:<AJ,25776>
G:<AJ,5813>
H:<AJ,1598>
I:<AJ,18483>
J:<AJ,31673>
A:<Do,7451>
B:<AG,13653>
C:<Do,6164>
D:<Do,6297>
E:<Bv,14553>
F:<Do,20579>
G:<Do,4870>
H:<Do,2051>
I:<Do,23098>
J:<Do,44937>
A:<Du,7137>
B:<Dw,9356>
C:<Du,7335>
D:<Du,3971>
E:<Du,16813>
F:<CF,24911>
G:<Du,7413>
H:<Du,1301>
I:<Du,29835>
J:<Du,41137>
A:<AJ,7734>
B:<AG,14786>
C:<AJ,8195>
D:<AJ,4498>
E:<Bv,7000>
F:<AJ,22222>
G:<AJ,7153>
H:<AJ,2566>
I:<AJ,17196>
J:<AJ,36100>
